{
  "extends": "@vue/tsconfig",
  "include": ["lib/"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "lib/",
    "sourceMap": true,
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "vueCompilerOptions": {
    "target": 2.7
  }
}